# MavenQuiz

./: pom.xml
src/main/java/net/vdsys/quiz/: Question.java  Quiz.java  QuizFileRepository.java  QuizJDBCRepository.java  QuizJPARepository.java  QuizManager.java  QuizRepository.java  QuizRepositoryInterface.java  Reply.java  RepositoryJPAInterface.java  User.java  quizFileNotFoundException.java  quizIOException.java  quizSqlException.java
src/main/resources/: test1.json
